<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <title>Kirish!</title>
</head>
<body>

    <h1>Salom xisuh dsakjasdfafs</h1>
    <p>asfasfasfsa loem
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit incidunt cupiditate illum in, sed quod iusto id earum? Tempore sed beatae neque, quisquam voluptas dolorem nostrum voluptates quasi iste magnam.
    </p>




  





















    <script src="./js/popper.min.js"></script>
    <script src="./js/jquery.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
</body>
</html>